<!DOCTYPE html>
<html>
<head>
	<title>MACS</title>

	<style>

	html,body,textarea,div
	{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}


	body
	{
		height: 100vh;
		display: flex;
		flex-direction: column;
	}


	.container
	{
		flex-grow: 1;
		display: flex;
	}

	.ta,.op
	{
		width: 50%;
		border: 1px solid rgba(0,0,0,0.25);
		box-sizing: border-box;
	}

	.ta
	{
		background: #eee;
	}


	.title
	{
		width: 100%;
		height: 56px;
		background: #4285f4;
		color: white;
		text-align: center;
		line-height: 56px;
		font-size: 24px;
	}

	span
	{
		position: absolute;
		margin-left: 16px;
		left: 0;
	}


	.toast
	{
		position: fixed;
		bottom: 32px;
		left: 32px;
		height: 28px;
		background: black;
		background: #323232;
		color: white;
		color: #f1f1f1;
		border-radius: 3px;
		font-family: sans-serif;
		line-height: 28px;
        padding: 16px 24px;
		font-size: 14px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        transition: all 0.3s;
	}

	.move
	{
		transform : translateY(300px);
	}


	</style>





</head>

<body>

<div class="title"><span>By MACS</span> Live Editor</div>

<div class="container">
	<textarea class="ta" placeholder="Type Code Here"></textarea>
	<div class="op"></div>	
</div>


<div class="toast">Created by Akheel , Asif , Vaisakhan</div>


</body>

<script>

function $ (argument) {
	return document.querySelector(argument);
}

$('.ta').addEventListener('keyup' , function() {

$('.op').innerHTML = $('.ta').value;
});


setInterval(function  () {
	$('.toast').classList.toggle('move');
},15000);

	
</script>


</html>